body {
  background-color: hsl(233, 47%, 7%);
  min-height: 100vh;
  display: flex;
  font-family: "Inter", sans-serif;
}

.card-component {
  background-color: hsl(244, 38%, 16%);
  margin: auto;
  border-radius: 5px;
  max-width: 850px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-image {
  background: url(images/image-header-desktop.jpg);
  background-size: 100% 100%;
  background-position: center;
  position: relative;
  border-radius: 0 5px 5px 0;
}

.violet-layer {
  background-color: hsl(277, 64%, 61%);
  position: absolute;
  inset: 0;
  mix-blend-mode: multiply;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  font-size: 0.9em;
}

.card-title {
  color: hsl(0, 0%, 100%);
  font-family: "Lexend Deca", sans-serif;
  font-weight: bold;
  font-size: 1.6rem;
}

.card-title span {
  color: hsl(277, 64%, 61%);
}

.card-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 0.9em;
  line-height: 1.7em;
}

.card-stats {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

.stat-values {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 1.4rem;
}

.stat-name {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 0.8em;
}

@media screen and (max-width: 375px) {
  .card-component {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card-image {
    grid-row: 1/2;
    background: url(images/image-header-mobile.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
  }

  .card-content {
    padding: 30px;
  }
}
